name=dc_motor_driver
version=0.1
author=Dr Benjamin Bird 
maintainer=Dr Benjamin Bird 
sentence=L298N
paragraph=a Library to turn any DC motor and encoder into a velocity or position control servo.
category=Signal Input/Output
url=http://pgithub.com/chick92/dc_motor_servo
architectures=* 
